Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LKA
Bundle-SymbolicName: org.polymap.lka;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.lka.LKAPlugin
Bundle-Vendor: POLYMAP
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.rap.junit;bundle-version="1.3.0",
 net.refractions.udig.catalog,
 org.polymap.core.project,
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.qi4j;bundle-version="3.0.0",
 org.polymap.core;bundle-version="3.0.0",
 eu.hydrologis.jgrass.csv2shape;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/lucene-core-3.0.1.jar,
 lib/georss-rome-0.9.8.jar,
 lib/jdom-1.0.jar,
 lib/rome-0.9.jar,
 lib/qdparser-1.1.0.jar,
 lib/gt-geojson.jar,
 lib/json_simple-1.1.jar,
 lib/json-lib-2.2.3-jdk15.jar
Bundle-Localization: plugin
