Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlas
Bundle-SymbolicName: org.polymap.lka;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.lka.LKAPlugin
Bundle-Vendor: polymap.org
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.rap.junit;bundle-version="1.3.0",
 net.refractions.udig.catalog,
 org.polymap.core.project;bundle-version="3.1.0",
 org.polymap.core.libs;bundle-version="3.1.0",
 org.polymap.core.data;bundle-version="3.1.0",
 org.polymap.core.model;bundle-version="3.1.0",
 org.polymap.core;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ehcache-1.6.2.jar,
 lib-static/georss-rome-0.9.8.jar,
 lib-static/jdom-1.0.jar,
 lib-static/qdparser-1.1.0.jar,
 lib-static/rome-0.9.jar
Bundle-Localization: plugin
