Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGrass Libs Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.libs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: HydroloGIS
Bundle-Localization: plugin
Require-Bundle: net.refractions.udig.core,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.libs;bundle-version="3.0.0"
Export-Package: eu.hydrologis.jgrass.libs.io,
 eu.hydrologis.jgrass.libs.iodrivers,
 eu.hydrologis.jgrass.libs.iodrivers.geotools,
 eu.hydrologis.jgrass.libs.iodrivers.imageio,
 eu.hydrologis.jgrass.libs.iodrivers.imageio.io.color,
 eu.hydrologis.jgrass.libs.iodrivers.imageio.spi,
 eu.hydrologis.jgrass.libs.map,
 eu.hydrologis.jgrass.libs.map.attribute,
 eu.hydrologis.jgrass.libs.map.color,
 eu.hydrologis.jgrass.libs.object,
 eu.hydrologis.jgrass.libs.region,
 eu.hydrologis.jgrass.libs.utils,
 eu.hydrologis.jgrass.libs.utils.compression,
 eu.hydrologis.jgrass.libs.utils.dialogs,
 eu.hydrologis.jgrass.libs.utils.features,
 eu.hydrologis.jgrass.libs.utils.interpolation,
 eu.hydrologis.jgrass.libs.utils.monitor,
 eu.hydrologis.jgrass.libs.utils.raster,
 eu.hydrologis.jgrass.libs.utils.sorting,
 eu.hydrologis.jgrass.libs.utils.xml
Eclipse-LazyStart: true
Bundle-Activator: eu.hydrologis.jgrass.libs.JGrassLibsPlugin
