Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Routing
Bundle-SymbolicName: org.polymap.routing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.routing.RoutingPlugin
Bundle-Vendor: Georepublic
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.catalog;bundle-version="1.2.0",
 org.polymap.core;bundle-version="3.1.0",
 org.polymap.core.project;bundle-version="3.1.0",
 org.polymap.core.data;bundle-version="3.1.0",
 org.polymap.core.model;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

